<html>
    <head>
        <style>
            p {
                color: #E05638;
            }
            h1 {
                font-size: 20;
                text-align: center;
            }
            table, th, td {
                border: 1px solid;
            }
            #header {
                background-color: aquamarine;
            }
            #mainc {
                border: 10px;
            }
            .highlight {
                background-color: yellow;
                font-weight: bolder;
            }
            .error {
                color: red;
            }
            table {
            border-collapse: collapse;
            width: 100%;
            }
            th {
            text-align: left;
            }
            div p {
                background-color: blanchedalmond;
                padding: 10px;
                border: 15px;
                margin-bottom: 5px;
            }
            h2 {
                color: blue;
                font-size: 20;
            }
            div p:first-child {
                background-color: chartreuse;
                padding: 10px;
                border: 10px;
            }
            input[type="text"]:focus {
                border: #E05638;
                box-shadow: 0 0 5px rgb(38, 7, 214) ;
                outline: auto;
            }
            a {
                color: blueviolet;
                text-decoration: 100;
            }
            a:hover {
                color: red;
                text-decoration: solid;
                font: 100;
            }
            a :visited {
                color: rgb(255, 145, 0);
            }
            a :active {
                color: greenyellow;
            }
        </style>
    </head>

    <body>
        <div id="header">
            <h1>hello</h1>
        </div>
        <div id="mainc">
            <p>นี้คือหน้าเเรก</p>
        </div>
        <p>นี้คือย่อหน้าต่อไป</p>
        <p>ข้อความปกติ</p>
        <p class="highlight">ข้อความนี้จะถูกเน้น</p>
        <div class="error">
            เกิดข้อผิดพลาดขึ้น
        </div>
        <span class="highlight">เเละข้อความนี้จะถูกเน้น</span>
        <div class="">
            <p>นี้คือย่อหน้าที่อยู่ถายใน div (ถูกเลือก)</p>
            <span>
                <p>นี้คือภายใน span ชึ่งอยู่ภายใน div (ถูกเลือก)</p>
            </span>
        </div>
        <p>นี้คือย่อหน้าที่อยู่ภายนอก div (ไม่ถูกเลือก)</p>
        <section>
            <p>นี้คือย่อหน้าที่อยู่ถายใน section (ไม่ถูกเลือก)</p>
        </section>
    </body>
    <table class="box1">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
        </tr>
        <tr>
            <td>Peter</td>
            <td>Griffin</td>
        </tr>
        <tr>
            <td>Lois</td>
            <td>Griffin</td>
        </tr>
    </table>
    <h1>หัวใหม่</h1>
    <h2>link</h2>
    <p>ลองเอาเมาส์ไปวางดู</p>
    <a href="https://www.google.com/?hl=th" target="_blank">google</a><br>
    <a href="#" target="_blank">ไม่ไหน</a>
    <h3>กรอกข้อมูล</h3>
    <label for="user">ผู้ใช้งาน</label>
    <input type="text" id="user" placeholder="พิมชื่อของคุณ"><br><br>
</html>
